scrudbeans.packages=mypackage
scrudbeans.foo=bar
scrudbeans.appVersion=0.1-SNAPSHOT
scrudbeans.contact.name=Manos Batsis
scrudbeans.contact.url=https://github.com/manosbatsis/scrudbeans
scrudbeans.contact.email=manosbatsis at gmail dot com
scrudbeans.license.name=LGPLv3
scrudbeans.license.url=https://www.gnu.org/licenses/lgpl-3.0.en.html

spring.application.name=Product Orders
spring.jpa.properties.javax.persistence.validation.mode=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc:h2:mem:testdb
server.error.include-stacktrace=always

debug=true
#trace=true
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.exception-conversion-word=%wEx
logging.file=target/logs/scrudbeans.log
logging.level.root=WARN
logging.level.com.github.manosbatsis=WARN
logging.level.mypackage=DEBUG
# for swagger bug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

