# The base packages to scan at runtime
scrudbeans.packages=myjavapackage
# Properties used by our Swagger UI: version, contact info, license etc.
# Update with your own info
scrudbeans.appVersion=0.1-SNAPSHOT
scrudbeans.contact.name=You
scrudbeans.contact.url=https://yourdomain/contact
scrudbeans.contact.email=you at yourdomain dot com
scrudbeans.license.name=Your License
scrudbeans.license.url=https://yourdomain//license
# Set the project name - also used by our swagger UI
spring.application.name=Product Orders
spring.main.allow-bean-definition-overriding=true
# Work around useless errors
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Use an H2 database for dev/testing
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.generate-unique-name=true
#spring.datasource.driverClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.hikari.initializationFailTimeout=0
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
# We do our own validation with ScrudBeans
spring.jpa.properties.javax.persistence.validation.mode=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Logging settings
server.error.include-stacktrace=always
#debug=true
#trace=true
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.exception-conversion-word=%wEx
logging.file=target/logs/scrudbeans.log
logging.level.root=warn
logging.level.com.github.manosbatsis=debug
logging.level.myjavapackage=debug
# Work around swagger bug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
